# SquareRepo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/kotlin/com/farshidabz/squarerepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/farshidabz/squarerepo/: SquareRepoApplication.kt
app/src/main/kotlin/com/farshidabz/squarerepo/data/mapper/: DomainToDataMapper.kt  ErrorMapper.kt  LocalToUIMapper.kt
app/src/main/kotlin/com/farshidabz/squarerepo/data/repository/: GithubReposRepositoryImpl.kt
app/src/main/kotlin/com/farshidabz/squarerepo/data/source/local/: AppDatabase.kt
app/src/main/kotlin/com/farshidabz/squarerepo/data/source/local/dao/: RepositoryDao.kt
app/src/main/kotlin/com/farshidabz/squarerepo/data/source/remote/: RemoteRepoListDataSource.kt  RepoApiService.kt
app/src/main/kotlin/com/farshidabz/squarerepo/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/model/: ErrorModel.kt  ErrorStatus.kt  Result.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/model/network/: RepositoryResponseModel.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/model/persistence/: RepositoryEntity.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/model/presentation/: RepositoryUIModel.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/repository/: GithubReposRepository.kt
app/src/main/kotlin/com/farshidabz/squarerepo/domain/source/: BaseDataSource.kt  RepoListDataSource.kt
app/src/main/kotlin/com/farshidabz/squarerepo/util/extension/: RecyclerViewExt.kt  String.kt
app/src/main/kotlin/com/farshidabz/squarerepo/view/: MainActivity.kt
app/src/main/kotlin/com/farshidabz/squarerepo/view/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/kotlin/com/farshidabz/squarerepo/view/repolist/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/kotlin/com/farshidabz/squarerepo/view/repolist/adapter/: RepositoryListAdapter.kt  RepositoryViewHolder.kt
app/src/main/kotlin/com/farshidabz/squarerepo/view/repolist/databinding/: RepositoryDataBinding.kt
app/src/main/res/drawable/: ic_star_outline.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repository_list.xml  item_repository.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/farshidabz/squarerepo/: BaseTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/kotlin/com/farshidabz/squarerepo/data/mapper/: DomainToDataMapperKtTest.kt  LocalToUIMapperKtTest.kt
app/src/test/kotlin/com/farshidabz/squarerepo/data/repository/: GithubReposRepositoryImplTest.kt
app/src/test/kotlin/com/farshidabz/squarerepo/data/source/local/: RepositoryDaoTest.kt
app/src/test/kotlin/com/farshidabz/squarerepo/data/source/remote/: RepoListRemoteDataSourceTest.kt
app/src/test/kotlin/com/farshidabz/squarerepo/fake/: FakeGithubReposRepository.kt
app/src/test/kotlin/com/farshidabz/squarerepo/helpers/: Constants.kt  RequestDispatcher.kt  Utils.kt
app/src/test/kotlin/com/farshidabz/squarerepo/util/extension/: StringKtTest.kt
app/src/test/kotlin/com/farshidabz/squarerepo/view/repolist/: RepositoryListViewModelTest.kt
app/src/test/resources/json/: repo_list_response.json
gradle/wrapper/: gradle-wrapper.properties
