ext {
    compileSDKVersion = 29
    minSDKVersion = 21
    targetSDKVersion = 29
    buildTools = "30.0.2"
    kotlinVersion = "1.3.72"

    appCompatVersion = '1.0.2'
    cardVersion = '1.0.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.2.0-alpha06'
    constraintLayoutVersion = '2.0.1'
    swipeToRefreshVersion = '1.0.0'
    androidViewDependencies = [
            appcompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            swipeToRefresh  : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeToRefreshVersion",
            cardview        : "androidx.cardview:cardview:$cardVersion",
            material        : "com.google.android.material:material:$materialVersion",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    archLifecycleVersion = '2.2.0'
    archLifecycleVersionKTX = '2.2.0'
    lifecycleDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            lifecycleViewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersionKTX",
            lifecycleLivedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersionKTX",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion",
    ]

    coroutinesVersion = '1.3.7'
    kotlinDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    navigationVersion = '2.3.0'
    navigationDependencies = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    hiltVersion = '2.28.1-alpha'
    hiltAndroidXVersion = '1.0.0-alpha02'
    androidHiltDependencies = [
            androidHilt  : "com.google.dagger:hilt-android:$hiltVersion",
            hiltViewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
    ]

    okhttpVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    retrofitDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    roomVersion = '2.2.5'
    persistenceDependencies = [
            roomRuntime : "androidx.room:room-runtime:$roomVersion",
            roomCompiler: "androidx.room:room-compiler:$roomVersion",
            roomKtx     : "androidx.room:room-ktx:$roomVersion",
    ]

    junitVersion = '4.13'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.2.4'
    robolectricVersion = '4.4'
    mockWebServer = "4.9.0"
    archTestingVersion = '2.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    testDependencies = [
            mockServer   : "com.squareup.okhttp3:mockwebserver:$mockWebServer",
            junit        : "junit:junit:$junitVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            hamcrest     : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            arch         : "androidx.arch.core:core-testing:$archTestingVersion",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            ktxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            robolectric  : "org.robolectric:robolectric:$robolectricVersion",
            junitKTX     : "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    ]

    androidTest = [
            junitKTX: "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    ]

    compilerDependencies = [
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            androidHiltCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltCompiler       : "androidx.hilt:hilt-compiler:$hiltAndroidXVersion",
    ]

    androidCompilerTestDependencies = [
            hilt        : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltCompiler: "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    ]
}